{
  "name": "SoundLink",
  "short_name": "SoundLink",
  "description": "Create playlists with YouTube links and listen to your music anywhere.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#EF4444",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["music", "entertainment"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Explore",
      "short_name": "Explore",
      "description": "Browse public playlists",
      "url": "/explore",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    }
  ]
}
